@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
   
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1450px;
    padding: 0px;
    margin: auto;
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: white;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: darkblue;
    font-size: 40px;
    font-weight: 700;
}

.navbar .logo a span {
    transition: all 0.3s ease;
    color: white;
}

.navbar.sticky .logo a span {
    color: darkblue;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: darkblue;
    font-size: 30px;
    font-weight: 450;
    margin-left: 30px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: white;
}

.navbar.sticky .menu li a:hover {
    color: darkblue;
}

/*menu btn styling*/
.menu-btn div {
    width: 35px;
    height: 5px;
    font-size: 23px;
    background-color: darkblue;
    margin: 6px 0;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: darkblue;
    right: 35px;
    bottom: 14px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size: 35px;
    border-radius: 7px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 35px;
    opacity: 1;
    pointer-events: auto;

}

/* home section styling */
.home {
    color: black;
    display: flex;
    background: url("./Images/profile.png") no-repeat center;
    height: 100vh;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    background-size: cover;
}

.home .max-width {
    margin: auto 0 auto 40px;

}

.text-1 {
    font-size: 30px;
    font-weight: 700;

}

.text-2 {
    font-size: 107px;
    font-weight: 650;
    margin-left: -4px;

}

.text-3 {
    font-size: 70px;
    margin: 7px 0;

}

.text-3 span {
    color: darkblue;
    font-weight: 700;
}

.home-content a {
    display: inline-block;
    background: darkblue;
    color: white;
    font-size: 33px;
    padding: 15px 35px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid darkblue;
    transition: all 0.3s ease;
}

.home-content a:hover {
    color: darkblue;
    background: none;
}

/*about section styling*/
section {
    padding: 100px 0;
}

.about {
    font-family: 'poppins', sans-serif;

}

.about .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.about .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

.about .title::after {
    content: "Who I am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: darkblue;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


.about .about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;
    gap: 10px;
}


.about .about-content .Center .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .Center .text span {
    color: darkblue;
}

.about .about-content .Center .text p {
    text-align: justify;
    margin-bottom: 1em;
}

.about .about-content .Center a {
    text-align: center;
    display: inline-block;
    background: darkblue;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 1px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid darkblue;
    transition: all 0.3s ease;
}

.about .about-content .Center a:hover {
    color: darkblue;
    background: none;
    text-align: center
}

.about .about-content iframe {

    width: 60%;
    height: 600px;

}
/* Education */
section {
    padding: 100px 0;
}

.education {
    font-family: 'poppins', sans-serif;

}

.education .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    
}

.education .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

.education .title::after {
    content: "Where I Learned Skills";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: darkblue;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}
.education .education-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.education .carde {
    width: 33.33%;
    background: white;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.education .carde:hover {
    background: lightskyblue;
}

.education-content .carde i {
    font-size: 45px;
    color: black;
    transition: color 0.1s ease;
}

.education .carde:hover i {
    color: darkblue;
    background: lightskyblue;
}

.education .carde .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;

}

.education .carde .text:hover {
    color: white;
    background: lightskyblue;
}

.education .carde .box {
    transition: all 0.3s ease;
}

.education .carde:hover .box {
    transform: scale(1.05);
}
/*Projets section styling*/
section {
    padding: 100px 0;
}

.Projects .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.Projects {
    font-family: 'poppins', sans-serif;
    color: black;
    background: white;
}

.Projects .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 210px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

.Projects .title::after {
    content: "What I did";
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 22px;
    color: darkblue;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}

.Projects .serv-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.card {
    width: 33.33%;
    background: white;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card:hover {
    background: lightskyblue;
}

.serv-content .card i {
    font-size: 45px;
    color: black;
    transition: color 0.1s ease;
}

.card:hover i {
    color: darkblue;
    background: lightskyblue;
}

.card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;

}

.card .text:hover {
    color: white;
    background: lightskyblue;
}

.card .box {
    transition: all 0.3s ease;
}

.card:hover .box {
    transform: scale(1.05);
}

/*skills section styling*/
section {
    padding: 100px 0;
}

.skills {
    font-family: 'poppins', sans-serif;
}

.skills .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.skills {
    color: black;
    background: white;
}

.skills .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

.skills .title::after {
    content: "What I Know";
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 22px;
    color: darkblue;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}

.row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.row>.column {
    flex: 1;
}

.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.bars {
    padding: 5px;
    margin-bottom: 15px;


}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: darkblue;
    color: white;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid darkblue;
    transition: all 0.3s ease;
}

.skill .skills-content .left a:hover {
    color: darkblue;
    background: none;
}

.info {
    display: flex;
    align-items: right;
    justify-content: space-between;
    padding: 5px;
}

.info span {
    font-weight: 500;
    font-size: 20px;
}

.line {
    height: 5px;
    background: lightskyblue;
    position: relative;
}

.line::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 82%;
    left: 0;
    top: 0;
    background: darkblue;
}

.column .html::before {
    width: 95%;
}

.column .css::before {
    width: 85%;
}

.column .js::before {
    width: 60%;
}

.column .php::before {
    width: 50%;
}

.column .py::before {
    width: 80%;
}

.column .sql::before {
    width: 95%;
}



/*Contact section styling*/


section {
    padding: 100px 0;
}

.contact,
footer {
    font-family: 'poppins', sans-serif;
}

.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.contact .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

.contact .title::after {
    content: "Get In Touch";
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 22px;
    color: darkblue;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}

.contact .contact-content .column {
    white-space: nowrap;
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
}

.contact .contact-content .left p {
    text-align: justify;
  
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}
.iconbox {
    display: flex;
    gap: 5px;
    align-items: baseline;
}

.iconbox .info .head {
    margin-right: 10px;
    font-weight: 600;
}
.contact .contact-content .row {
    display: flex;
   height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
    
}

.contact .contact-content .row i {
    font-size: 25px;
    color: darkblue;
}

.contact .contact-content .info .head {
    font-weight: 500;

}

.contact .contact-content .info .sub-title {
    color: black;
    
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 87px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 11px;
}

.contact .right form .email {
    margin-left: 11px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 7px;
    outline: none;
    padding: 0 15px;
    font-size: 18px;
    font-family: 'poppins', sans-serif;
    margin-bottom: 15px;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;

}

.contact .right form .button button {
    height: 100%;
    width: 100%;
    border: 2px solid darkblue;
    background: darkblue;
    color: white;
    font-size: 21px;
    font-weight: 490;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.3s ease;

}

.contact .right form .button button:hover {

    background: none;
    color: darkblue;

}

.text.heading {
    text-transform: capitalize;
    font-weight: 500;
    border-bottom: 1px solid darkblue;
    font-size: 30px;
    margin-bottom: 15px;
}

/* footer section styling */
footer {
    background: lightblue;
    padding: 20px 23px;
    color: black;
}

footer span a {
    color: darkblue;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}


.pb-0 {
    padding-bottom: 0 !important;
}

/*responsive media query start*/
@media(max-width:1024px) {
    .row {
        flex-direction: column;
        align-items: initial;
    }

    .serv-content {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    .max-width {
        padding-inline: 15px;
    }
}

@media(max-width:576px) {

    .text-2,
    .text-1,
    .text-3 {
        font-size: 42px;
    }

    .home-content a {
        font-size: 16px;
    }
    .navbar .menu{
        background: #8998c1;
    }
    .navbar.sticky .menu{
        background: #fff;
    }
    .menu {
        position: absolute;
        top: 70px;
        right: -100%;
        display: flex;
        flex-direction: column;
        width: 100%;
        transition: all .9s ease;
        height: 100vh;
    }

    .menu.active {
        right: 0;
    }

    .menu-btn {
        flex-direction: column;
        display: flex;
        gap: 5px;
    }

    .menu-btn .dash {
        display: inline-block;
        width: 30px;
        height: 2px;
        background: darkblue;
        transition: all .3s ease;
    }

    .menu-btn.active .dash:nth-child(1) {
        transform: rotate(45deg);
    }
    .menu-btn.active .dash:nth-child(3) {
        transform: rotate(125deg) translateY(5px) translateX(-5px);
    }
    .menu-btn.active .dash:nth-child(2){
        display: none;
    }
}